# r2dbc-vertica

./: .editorconfig  .gitignore  ARCHITECTURE.md  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/io/r2dbc/vertica/: VerticaConnectionMetadata.java
src/main/java/io/r2dbc/vertica/net/: Version.java  package-info.java
src/main/java/io/r2dbc/vertica/protocol/: ProtocolVersion.java
src/main/java/io/r2dbc/vertica/protocol/message/: Message.java
src/main/java/io/r2dbc/vertica/protocol/message/backend/: AuthCryptResponse.java  AuthGSSContinueResponse.java  AuthGSSResponse.java  AuthHashResponse.java  AuthOAuthResponse.java  AuthOKResponse.java  AuthPasswordChangedResponse.java  AuthPasswordExpiredResponse.java  AuthPasswordGraceResponse.java  AuthPasswordResponse.java  AuthSCMResponse.java  BackendMessage.java  BindCompleteResponse.java  CloseCompleteResponse.java  CommandCompleteResponse.java  CommandDescriptionResponse.java  CopyDataResponse.java  CopyDoneResponse.java  CopyInResponse.java  DataRowResponse.java  EmptyQueryResponse.java  EndOfBatchResponse.java  ErrorResponse.java  KeyDataResponse.java  LoadBalanceResponse.java  LoadFileResponse.java  MarsResponse.java  NoDataResponse.java  NoticeResponse.java  NotificationResponse.java  ParameterDescriptionResponse.java  ParameterStatusResponse.java  ParseCompleteResponse.java  PortalSuspendedResponse.java  ReadyForQueryResponse.java  RowDescriptionResponse.java  VerifyFilesResponse.java  WriteFileResponse.java
src/main/java/io/r2dbc/vertica/protocol/message/frontend/: BindRequest.java  CancelRequest.java  CloseRequest.java  CopyDataRequest.java  CopyDoneRequest.java  CopyErrorRequest.java  DescribeRequest.java  EndOfBatchRequest.java  ExecuteRequest.java  FlushRequest.java  FrontendMessage.java  LoadBalanceRequest.java  MarsRequest.java  ParseRequest.java  PasswordRequest.java  SSLRequest.java  SimpleQueryRequest.java  StartupRequest.java  SyncRequest.java  TerminateRequest.java  VerifiedFilesRequest.java
src/main/java/io/r2dbc/vertica/protocol/type/: StatementParameter.java  TypedValue.java
src/test/java/io/r2dbc/vertica/net/: VersionTest.java
src/test/java/io/r2dbc/vertica/protocol/message/: ProtocolMessageTestBase.java
src/test/java/io/r2dbc/vertica/protocol/message/backend/: AuthCryptResponseTest.java  AuthGSSContinueResponseTest.java  EmptyQueryResponseTest.java  ErrorResponseTest.java  ReadyForQueryResponseTest.java
src/test/java/io/r2dbc/vertica/protocol/message/frontend/: DescribeRequestTest.java  ExecuteRequestTest.java  SimpleQueryRequestTest.java  StartupRequestTest.java
